ุณูุณ
ุทูุฒ
ุดุฑุฌ
ูุนู
ูุญุณ
ูุต
ุชูุต
ุจูุถุงู
ุซุฏู
ุจุฒ
ุจุฒุงุฒ
ุญููุฉ
ููููุณุฉ
ุจุธุฑ
ูุณ
ูุฑุฌ
ุดููุฉ
ุดุงุฐ
ูุจุงุฏู
ุนุงูุฑุฉ
ุฌูุงุน
ูุถูุจ
ุฒุจ
ููุทู
ููุงุท
ุณุญุงู
ุณุญุงููุฉ
ุงุบุชุตุงุจ
ุฎูุซู
ุงุญุชูุงู
ููู
ูุชูุงู
ูุชูุงูุฉ
ุดุฑููุทุฉ
ุนุฑุต
ุฎูู
ูุญุจุฉ
ูุจูุฉ

ุฎููุซ
ููููู
ูููู
ุดุฑููุท
ุงูู
ุงุฎุชู
ูุณูู
ูุณ ุงูู
ูุณ ุงุฎุชู
๐
ุงุญุง
ุงุญู
ุงูุฑ
ูุนูู
ูุงุทู
ุงุจู ุงููุฑุง
ุงุจู ุงููุฑุฉ
ุงุจู ุงูููู
ุงุจู ุนุงูุฑ
ุงุจู ููุจ
ุงุจู ุดุฎุฉ
ุงุจู ุดุฎู
ุงุจู ูุต
ุงุญูู ูุซ
ุงุญูู
ุงุฎู ุงููุญุจู
ุงูุณุฎู
ุงููุจ ูุฌูู
ุงูุฎุฑุงุฆ
ุงูุฒุจ
ุงูุณุงูู
ุงูุณุงูุท
ุงูุนุงูุจ
ุงูุนุฑุจุงู
ุงูุนุฑุต
ุงููุญุจุฉ
ุงููุญุจุฉ
ุงููุญุจู
ุงููุณ
ุงููู ูุงุฎ
ุงูุช ุนุจูุท
ุงูุช ุบุจู
ุงูุฐุงู
ุงูุฐู
ุงูุนู ุงุจู
ุงููุญ
ุงููู
ุงูููู
ุงูุจู
ุงููุทู
ุงูุฑู ุจ
ุงูุฑู ู
ุงูุฑู
ุจุนุจุต
ุจุนุต
ุจุบุงู
ุจูุฏูู
ุจูููุฉ
ุชุงูู
ุชุฌููุฎ
ุชุฑููุท
ุชุฒุบูุจ
ุชูู
ุฌูุฎ
ุญุฑุงูู
ุญููุฑ
ุญูุจุชูุง
ุญูุจุชู
ุญููุงุช
ุญููุฑ
ุญููุงู
ุฎุฑุง
ุฎุฑุงุก
ุฎุฑุงู
ุฎุฑุฉ
ุฎุฑู
ุฎุฑู
ุฎุณูุณ
ุฎูุงุฒูู
ุฏุงุดุฑ
ุฏุงุนุฑ
ุฏุนุงุฑุฉ
ุฏูุฎ
ุฏููุซ
ุฏููุฏ
ุฒุจุงุฑ
ุฒุจุงูุฉ
ุฒุจุงูู
ุฒุจุฑ
ุฒุจู
ุฒุจู
ุฒุฑุงุท
ุฒู
ุฒูุงุฉ
ุฒูุงุทูุฑ
ุณุงุฐุฌ
ุณุงูู
ุณุฑุจูุท
ุณุฑููุชุง
ุณูุงูุฉ
ุณูุณู
ุณููุณ
ุณููุณู
ุดุฑููุง
ุดุฑููุทู
ุดููุฉ
ุดููุฉ
ุตุงูุน
ุตูุงุนุฉ
ุถุฑุจ ุนุดุฑุฉ
ุทุฒ ูู
ุนุงูุฑ
ุนุงูุจุฉ
ุนุจูุท
ุนุฏูู ุงูุดุฑู
ุนูุงู ุงูุญุฑุงู
ุบุชุตุจ
ูุงุฌุฑ
ูุงุณู
ูุฌูุฑ
ูุญุงุจ
ูุญุจ
ูุฐุฑ
ูุถูุจ ูุจูุฑ
ูุถูุจู
ูุญุจุฉ
ูุฐุงุจ
ูุณ ุนุฑุถู
ูุณููู
ูุณูุง
ูู ุฎุฑุง
ูู ุฎุฑุฉ
ููู ุฎุฑ
ููุญุงุจ
ูุฃุฌูุฑ
ูุจุนูุต
ูุชุฎูุฒู
ูุฌููู
ูุฎุงููุซ
ูุฎูุซ
ูุฏูุณ
ูุนููุฑ
ููุณูุฎ
ููุณูุณ
ูููุชูุง
ููุนูู
ููุญูู
ููุงูู
ูุงูู
ูุฌุณ
ููุช ุงุฎุชู
ููุช ุงูู
ููุงูุฉ
ููุงูู
ูุณุฎ
ููุฏ ุงููุญุจุฉ
ููุฏ ุงููุญุจู
ูุง ูุจููุฉ
ููุนู
